;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(table-cell-height-history table-cell-width-history table-rows-history table-columns-history shell-command-history ido-buffer-history search-ring ido-file-history yes-or-no-p-history empty-history minibuffer-history extended-command-history buffer-name-history file-name-history))
(setq table-cell-height-history '("2" "1"))
(setq table-cell-width-history '("10" "5"))
(setq table-rows-history '("10" "3"))
(setq table-columns-history '("3"))
(setq shell-command-history '("urxvt" "xterm" "chrome"))
(setq ido-buffer-history '("*vterm*" "Chromium-browser<2>" "*scratch*" "Chromium-browser<2>" "testtabel.pdf" ".Xresources" "Chromium-browser<2>" "testtabel.pdf" "XTerm<2>" ".Xresources" "XTerm<2>" ".Xresources" "testtabel.org" "Chromium-browser<2>" ".Xresources" "XTerm<2>" ".Xresources" "XTerm<2>" ".Xresources" "Chromium-browser<2>" "XTerm<2>" ".Xresources" "Chromium-browser<2>" ".Xresources" "Chromium-browser<2>" ".Xresources" "*Org PDF LaTeX Output*" "Chromium-browser" "*Org PDF LaTeX Output*" "*scratch*" "*Messages*" "init.el" "testtabel.html" "init.el" "Chromium-browser" "testtabel.org" "Chromium-browser" "testtabel.org" "Chromium-browser" "init.el" "Firefox" "*scratch*" "init.el" "desktop.el" "init.el"))
(setq search-ring '(#("batter" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("org-m" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("battery" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("doom" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("/usr/" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("Doom" 0 4 (isearch-regexp-function nil isearch-case-fold-search nil))))
(setq ido-file-history '(".Xresources" "init.el" "testtabel.org" "init.el" "desktop.el" "init.el"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("exwm" "vterm"))
(setq extended-command-history '("vterm" "org-latex-export-to-pdf" "table-insert" "all-the-icons-install-fonts" "mu4e" "vterm" "load-theme" "vterm" "mu4e" "exwm-restart" "exwm-reset" "mu4e" "vterm" "mu4e" "all-the-icons-install-fonts" "vterm" "package-install" "vterm" "package-install" "server-start"))
(setq buffer-name-history '("*vterm*" "Chromium-browser<2>" "*scratch*" "Chromium-browser<2>" "testtabel.pdf" ".Xresources" "Chromium-browser<2>" "testtabel.pdf" "XTerm<2>" ".Xresources" "XTerm<2>" ".Xresources" "testtabel.org" "Chromium-browser<2>" ".Xresources" "XTerm<2>" ".Xresources" "XTerm<2>" ".Xresources" "Chromium-browser<2>" "XTerm<2>" ".Xresources" "Chromium-browser<2>" ".Xresources" "Chromium-browser<2>" ".Xresources" "*Org PDF LaTeX Output*" "Chromium-browser" "*Org PDF LaTeX Output*" "*scratch*" "*Messages*" "init.el" "testtabel.html" "init.el" "Chromium-browser" "testtabel.org" "Chromium-browser" "testtabel.org" "Chromium-browser" "init.el" "Firefox" "*scratch*" "init.el" "desktop.el" "init.el" ".xsession" ".authinfo" ".authinfo.gpg"))
(setq file-name-history '("/home/kim/.Xresources" "/home/kim/.config/emacs/init.el" "/home/kim/Dokumenter/testtabel.org" "/home/kim/.config/emacs/init.el" "~/.local/share/fonts/" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "~/.local/share/fonts/" "/home/kim/.config/emacs/init.el" "~/.xsession" "~/.authinfo.gpg" "~/.config/emacs/.authinfo"))
