;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history search-ring exwm-workspace--switch-history ido-buffer-history ido-file-history empty-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq shell-command-history '("alacritty" "firefox" "alacritty"))
(setq search-ring '(#("mailto" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("url" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("global" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("keybind" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("dired" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("firefox" 0 7 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq exwm-workspace--switch-history '(#("[0] 1  2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0 [1] 2  3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1 [2] 3  4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2 [3] 4 " 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil)) #(" 0  1  2  3 [4]" 1 2 (face nil) 4 5 (face nil) 7 8 (face nil) 10 11 (face nil) 13 14 (face nil))))
(setq ido-buffer-history '("init.el" "*Messages*" "*scratch*" "hallo.theme.el" "*Messages*" "*Buffer List*" "magit: .dotfiles" "magit-process: " "magit-process: .dotfiles" "*Messages*" "*Backtrace*" "*Messages*" "magit-process: .dotfiles" "firefox" "*scratch*" "*Buffer List*" ".zshrc" "init.el" "hallo.theme.el" "init.el" "firefox<2>" "firefox<3>" "firefox<2>" ".zshrc" "Alacritty" "kim" "Dokumenter" "Musik" "Billie Eilish - Happier Than Ever(1)" "folder.jpg" "desktop.el" "Emacs<2>" "Emacs<4>" "*Messages*" "Musik" "home" "firefox" "desktop.el" "kim" "init.el" "*scratch*" "firefox" "*Messages*" "init.el" "desktop.el" ".zshrc"))
(setq ido-file-history '("hallo.theme.el" "init.el" "." "hallo.theme.el" "init.el" ".zshrc" "." "init.el" "." "desktop.el" "init.el" "." "init.el" "desktop.el" "init.el" ".zshrc"))
(setq yes-or-no-p-history '("yes" "yrs" "no" "yes" "no" "yes" "no" "yes" "no"))
(setq buffer-name-history '("init.el" "*Messages*" "*scratch*" "hallo.theme.el" "*Messages*" "*Buffer List*" "magit: .dotfiles" "magit-process: " "magit-process: .dotfiles" "*Messages*" "*Backtrace*" "*Messages*" "magit-process: .dotfiles" "firefox" "*scratch*" "*Buffer List*" ".zshrc" "init.el" "hallo.theme.el" "init.el" "firefox<2>" "firefox<3>" "firefox<2>" ".zshrc" "Alacritty" "kim" "Dokumenter" "Musik" "Billie Eilish - Happier Than Ever(1)" "folder.jpg" "desktop.el" "Emacs<2>" "Emacs<4>" "*Messages*" "Musik" "home" "firefox" "desktop.el" "kim" "init.el" "*scratch*" "firefox" "*Messages*" "init.el" "desktop.el" ".zshrc" "EXWM.desktop" ".authinfo" ".authinfo.gpg"))
(setq file-name-history '("/home/kim/.config/emacs/hallo.theme.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/hallo.theme.el" "/home/kim/.dotfiles/emacs/hallo.theme.el" "/home/kim/.config/emacs/init.el" "~/.dotfiles/" "/home/kim/.zshrc" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.dotfiles/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.dotfiles/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.zshrc" #("/sudo:root@Arch:/usr/share/xsessions/EXWM.desktop" 6 10 (tramp-default t) 11 15 (tramp-default t)) "~/.authinfo.gpg" "~/.config/emacs/.authinfo"))
(setq minibuffer-history '("doom-one" " " "emacs/elpa/vterm-20211226.817/build/libvterm-prefix/src/libvterm" "libvterm" "vterm" "exwm"))
(setq extended-command-history '("mu4e" "eval-defun" "disable-theme" "enlarge-window" "vterm" "windmove-right" "package-install" "exwm-input--noop" "exwm-restart" "windmove-right" "dired-omit-mode" "package-install" "vterm" "windmove-right" "vterm" "exwm-restart" "mu4e" "vterm" "package-install" "mu4e" "all-the-icons-install-fonts" "mu4e" "package-install" "server-start" "package-install-selected-packages" "package-install"))
