;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history yes-or-no-p-history shell-command-history ido-buffer-history ido-file-history empty-history minibuffer-history buffer-name-history extended-command-history search-ring file-name-history))
(setq yes-or-no-p-history '("yes" "no"))
(setq shell-command-history '("alacritty"))
(setq ido-buffer-history '("testtable.html" "init.el" "desktop.el" "*Messages*" "init.el" "desktop.el" "*Messages*" "Google-chrome" "*Messages*" "*Help*" "*scratch*" "init.el" "time.el.gz" "Google-chrome" "init.el" "battery.el" "*Help*" "desktop.el" "*scratch*" "desktop.el<exwm>" "*Messages*" "kim" ".config" "emacs" "gnupg" "elpa" "archives" "elpa<emacs>" "Google-chrome" "*vterm*" " *Minibuf-1*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "init.el" "desktop.el" "testtable.org" "testtable.pdf" "desktop.el"))
(setq ido-file-history '("testtable.org" "init.el" "desktop.el" "init.el" "desktop.el" "init.el" "battery.el" "init.el" "desktop.el" "." "desktop.el" "testtable.org" "init.el" "desktop.el"))
(setq minibuffer-history '("display-time-mode" "display-battery-mode" "exwm" "vterm"))
(setq buffer-name-history '("testtable.html" "init.el" "desktop.el" "*Messages*" "init.el" "desktop.el" "*Messages*" "Google-chrome" "*Messages*" "*Help*" "*scratch*" "init.el" "time.el.gz" "Google-chrome" "init.el" "battery.el" "*Help*" "desktop.el" "*scratch*" "desktop.el<exwm>" "*Messages*" "kim" ".config" "emacs" "gnupg" "elpa" "archives" "elpa<emacs>" "Google-chrome" "*vterm*" " *Minibuf-1*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "init.el" "desktop.el" "testtable.org" "testtable.pdf" "desktop.el" "EXWM.desktop" ".authinfo.gpg" ".authinfo" ".authinfo.gpg"))
(setq extended-command-history '("vterm" "dired" "vterm" "mu4e" "vterm" "server-start" "package-install" "vterm" "package-install" "server-start"))
(setq search-ring '(#("battery" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("ba" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("/usr/" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("/usr/lo" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-mode" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("dired" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("/usr" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq file-name-history '("~/.dotfiles/" "/home/kim/Dokumenter/testtable.org" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.dotfiles/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.dotfiles/emacs/battery.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/emacs/exwm/desktop.el" "/home/kim/.dotfiles/emacs/desktop.el" "/home/kim/Dokumenter/testtable.org" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" #("/sudo:root@Arch:/usr/share/xsessions/EXWM.desktop" 6 10 (tramp-default t) 11 15 (tramp-default t)) "~/.authinfo.gpg" "~/.config/emacs/.authinfo" "~/.config/emacs/init.el"))
