;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kim/" . ".config/")
 ("/" . "home/")
 ("/doas::/etc/X11/" . "xenodm/")
 ("/doas::/etc/" . "X11/")
 ("/doas::/" . "etc/")
 ("/home/" . "kim/")
 ("/home/kim/.config/emacs/" . "exwm/")
 ("/home/kim/.config/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kim/.config/emacs/"
 "/home/kim/.dotfiles/emacs/"
 "/home/kim/.config/emacs/exwm/"
 "/home/kim/"
 "/home/kim/Dokumenter/"
 "/home/kim/.dotfileslinux/config/emacs/"
 "/doas::/root/"
 "/home/kim/.dotfileslinux/config/emacs/exwm/"
 "/home/kim/.screenlayout/"
 "/doas::/etc/X11/xenodm/"
 "/home/kim/Dokumenter/ebooks/"
 "/home/kim/.dotfileslinux/"
 "/home/kim/.ssh/"
 "/home/kim/.gnupg/"
 "/home/kim/.config/alacritty/"
)

;; ----- ido-work-file-list -----
(
 "desktop.el"
 "init.el"
 "battery.el"
 "testtable.org"
 "hallo.theme.el"
 ".zshrc"
 "start-exwm.sh"
 ".profile"
 "desktop.el-bak"
 "current.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kim/.config/emacs/" (25173 60511 13299 849000) "ido.last" "ido.last~" "battery.el" "#init.el#" "auto-save-list/" "transient/" "history" "init.el" ".last-package-update-day" "elpa/" "tramp" "network-security.data" "hallo.theme.el~" "hallo.theme.el" "exwm/" "desktop.el-bak" "desktop.el" ".mbsyncrc~" ".mbsyncrc" ".authinfo" "../" "./")

 ("/home/kim/.dotfiles/emacs/" (25173 60236 889979 312000) "ido.last" "ido.last~" "battery.el" "#init.el#" "auto-save-list/" "transient/" "history" "init.el" ".last-package-update-day" "elpa/" "tramp" "network-security.data" "hallo.theme.el~" "hallo.theme.el" "exwm/" "desktop.el-bak" "desktop.el" ".mbsyncrc~" ".mbsyncrc" ".authinfo" "../" "./")

 ("/home/kim/Dokumenter/ebooks/" (25173 37184 643357 550000) "Welcome to The Universe - Neil deGrasse Tyson.epub" "Waking Gods Book 2 of the Them - Sylvain Neuvel.epub" "Under the Dome_ A Novel - Stephen King.epub" "Things_We_Know_by_Heart_-_Jessi_Kirby.epub" "They Both Die at the End - Adam Silvera.epub" "The_Rest_of_Us_Just_Live_Here_-_Patrick_Ness.epub" "The Sun Is Also a Star - Nicola Yoon.epub" "The Last Time We Say Goodbye - Cynthia Hand.epub" "The Geography of You and Me - Jennifer E. Smith.epub" "Sleeping Giants - Sylvain Neuvel.epub" "Rupi Kaur/" "Rothenberg, Jess/" "Rick Riordan/" "Ransom Riggs/" "Rainbow Rowell/" "README.md" "Patrick Ness - A Monster Calls (v5.0).epub" "Origin.epub" "Origin by Dan Brown.epub" "Norse Mythology - Neil Gaiman.epub" "Neil Gaiman/" "My Heart and Other Black Holes - Jasmine Warga.epub" "Love Letters to the Dead - Ava Dellaira.epub" "Lily+Rambrisc+-+The+Poems+of+Sylvia+Plath+1960-61.epub" "Levithan, David - Every Day.epub" "Laura_Marx_Fitzgerald_-_The_Gallery.epub" "Lang Leav/" "John Green/" "Jocelyn_Davies_-_The_Odds_of_Lightning.epub" "Jenny Han/" "Jennifer Niven/" "I-Wrote-This-For-You.epub" "I'll Give You the Sun - Jandy Nelson.epub" "I'll Be There_Chapter 1.pdf" "I Wrote This For You.epub" "Haruki Murakami/" "Girl_Against_the_Universe_-_Paula_Stokes.epub" "Gayle Forman - Where She Went(1).epub" "Gayle Forman - If I Stay.epub" "Fantastic Beasts and Where to F - J. K. Rowling.epub" "Everything, Everything - Nicola Yoon.epub" "Every Last Word - Tamara Ireland Stone.epub" "Counting by 7s by Holly Goldberg Sloan.epub" "Book_01___The_Bad_Beginning__Revised_.epub" "Beginning of Everything, The - Robyn Schneider.epub" "Astrophysics for People in a Hurry - Neil deGrasse Tyson.epub" "Aristotle and Dante Discover the Secrets of the Universe - Benjamin Alire Sáenz.epub" "Antoine_de_Saint_-_The_Little_Prince.epub" "Anonymous-Diary-of-an-Oxygen-Thief.pdf" "Amy Zhang/" "All_in_Pieces_-_Suzanne_Young.epub" "About Time Adam Frank.epub" "A_Series_of_Unfortunate_Events_1__The_Bad_Beginning.epub" "2004 - After Dark.epub" ".git/" "../" "./")

 ("/home/kim/Dokumenter/" (25173 37203 570024 386000) "literature-epub/" "Ebooks_Collection/" "ebooks/" "testtable.org" "testtable.pdf" "testtable.tex" "../" "./")

 ("/home/kim/.config/" (25173 47786 937505 849000) "ncmpcpp/" "systemd/" "mimeapps.list" "google-chrome/" "gnome-control-center/" "gnome-session/" "yay/" "dleyna-renderer-service.conf" "nautilus/" "gnome-boxes/" ".gsd-keyboard.settings-ported" "gtk-3.0/" "goa-1.0/" "pulse/" "evolution/" "dconf/" "ibus/" "newsboat/" "mpd/" "fish/" "calibre/" "dunst/" "alacritty/" "emacs/" "user-dirs.dirs" "user-dirs.locale" "../" "./")

 ("/home/kim/" (25173 47786 937505 849000) ".lyrics/" ".pki/" ".fehbg" ".authinfo.gpg" ".gnupg/" "Mail/" "dots/" ".scripts/" ".mbsyncrc" ".Xresources" ".baggrunde/" ".dotfiles/" ".local/" "Videoklip/" "Billeder/" "Musik/" "Dokumenter/" "Offentligt/" "Skabeloner/" "Hentet/" "Skrivebord/" ".bash_history" ".viminfo" ".cache/" ".config/" ".bashrc" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/kim/.config/alacritty/" (25173 29816 410079 746000) "alacritty.yml" "../" "./")

 ("/home/kim/.gnupg/" (25173 36038 173346 135000) ".#lk0x000055e3779eee70.Arch.32044" "random_seed" "openpgp-revocs.d/" "trustdb.gpg" "pubring.kbx" "pubring.kbx~" "private-keys-v1.d/" "../" "./")

 ("/home/kim/.config/emacs/exwm/" (25173 29816 610077 198000) "start-exwm.sh~" "start-exwm.sh" "desktop.el" "../" "./")

 ("/home/kim/.ssh/" (25171 55809 499255 800000) "authorized_keys" "../" "./")

 ("/home/" (25166 5322 281830 398000) "kim/" "../" "./")

 ("/home/kim/.dotfileslinux/config/emacs/" (25159 63271 230279 810000) "desktop.el-bak" "auto-save-list/" "network-security.data" "ido.last~" "init.el" "tramp" "ido.last" "exwm/" "history" "transient/" "desktop.el" "elpa/" ".mbsyncrc~" ".mbsyncrc" ".last-package-update-day" ".authinfo" "../" "./")

 ("/home/kim/.dotfileslinux/config/emacs/exwm/" (25159 61498 688908 938000) "start-exwm.sh~" "start-exwm.sh" "desktop.el" "../" "./")

 ("/home/kim/.screenlayout/" (25157 40009 382069 264000) "current.sh" "../" "./")

 ("/home/kim/.dotfileslinux/" (25157 28291 530107 593000) "src/" "freebsdlinks" "fonts/" "dots/" "config/" "colorscript" "bin/" "base-uefi.sh" "base-mbr.sh" "README.md" ".xprofile" ".xmonad/" ".xmobarrc" ".scripts/" ".gitignore" ".baggrunde/" ".Xresources" ".git/" "../" "./")

 ("/home/kim/.dotfileslinux/config/" (25157 28265 280270 419000) "zsh/" "ranger/" "polybar/" "nvim/" "newsboat/" "mpd/" "i3/" "fish/" "emacs/" "dunst/" "calibre/" "alacritty/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
